<section>
    <div class="container">
        <div class="row">
            <div class="col"><h1 id="content-header" class="text-center">EPRM Commonly Asked Questions</h1></div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="accordion" id="faq-accordion">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Where can I get help using EPRM?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#faq-accordion">
                        <div class="accordion-body">
                            <p>The EPRM Help Team is available to answer any questions/comments you may have; just shoot us an email:</p>
                            <ul>
                                <li><a href="mailto:eprmhelp@hii-tsd.com" title="Send an email to this address">EPRMhelp@hii-tsd.com</a></li>
                                <li>The team is available 0800-1600 Eastern, Monday-Friday (except Federal Holidays)</li>
                            </ul>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Is there an EPRM User Guide?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faq-accordion">
                        <div class="accordion-body">
                          <p>Yes.</p>
                          <p class="mb-0">The user guides, along with additional information, are available on the EPRM help page:</p>
                          <p><a href="#/user-guides" target="_blank" title="Send Mail">https://eprmhelp.countermeasures.com/user-guides.html</a></p>
                          <p>User guides are also located in the &quot; User Guides and References&quot; section of EPRM.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Can someone provide me with a demo of how to use EPRM?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faq-accordion">
                        <div class="accordion-body">
                          <p>Yes.</p>
                          <p>To request a virtual webinar, email us at <a href="mailto:eprmhelp@hii-tsd.com&subject=Webinar%20Request" title="Send an email to this address">EPRMhelp@hii-tsd.com</a>.</p>
                          <p>There are also videos available on the EPRM help page (short lectures, how-to, etc.)</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            I was told an account was created for me, but I never received a SIPR email telling me how to login.  What should I do?
                        </button>
                      </h2>
                      <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faq-accordion">
                        <div class="accordion-body">
                          <p>Take these steps:</p>
                          <p>Please check your SPAM/Junk folder.</p>
                          <p>Double check that the email address is correct in your account request. (That address will be your login and all emails from the system will go there.)</p>
                          <p>If there&apos;s nothing in your SPAM folder and your email address is correct in the request, contact <a href="mailto:eprmhelp@hii-tsd.com&subject=Webinar%20Request" title="Send an email to this address">EPRMhelp@hii-tsd.com</a>.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Do user accounts expire?
                        </button>
                      </h2>
                      <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faq-accordion">
                        <div class="accordion-body">
                          <p>User accounts automatically expire after 35 days of inactivity as directed by DoD policy.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingSix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            How can I tell if my assessment is complete?
                        </button>
                      </h2>
                      <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#faq-accordion">
                        <div class="accordion-body">
                          <p>An assessment is complete when you have finished the &quot;Data Collection&quot; section.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingSeven">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            I am leaving my position, but would like to pass my assessments to my successor.  Is that possible?
                        </button>
                      </h2>
                      <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#faq-accordion">
                        <div class="accordion-body">
                            <p>Yes. Your successor will first need to request an EPRM account.  Once they have been provided an account, you will be able to change ownership of the assessment(s) to them.</p>
                            <p>To do this, open the assessment you wish to give them and select the blue icon that says &quot;Change Owner&quot;.  From the change owner pop up screen, you&apos;ll be able to select their name from the list (if their name does not appear, contact the EPRM Help Team).</p>
                            <p>As soon as you select, &quot;Change&quot;, an email will be sent to both you and your successor notifying you both of the change.  You will no longer be able to access the assessment once you have changed ownership to someone else.</p>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingEight">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                            EPRM timed out on me, did I lose my whole assessment?
                          </button>
                        </h2>
                        <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#faq-accordion">
                          <div class="accordion-body">
                            <p>No. EPRM is saving your selections as you progress through the tool.</p>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
</section>